<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
    <style>
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color: white;
            border: solid white;
            border-radius: 10px;
            background-color: mediumseagreen;
            
        }
        li{
            float: right;
            margin: auto;
            padding-top: 25px;
            padding-right: 5px;
        }
        nav{
            height: 100px;
            background-color: rgb(108, 121, 109);
            padding: 10px;
        }
        img{
            margin-left: 600px;
            margin-top: 200px;
            height: 250px;
            width: 300px;
            border-radius: 20px;
        }
        h1{
            text-align: center;
        }
    </style>
    
    
    
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="Achievements.html"> Achievements</a></li>
            <li><a href="Contcat.html"> Contact</a></li>
            <li><a href="Educational.html"> Educational</a></li>
            <li><a href="Internship.html" >Internship</a></li>
            <li><a href="projects.html"> Projects</a></li>
            <li><a href="Skills.html" >Skills</a></li>
        </ul>
    </nav>
<div><img src="photo.jpg"> <br></br>

    <h1>Hi</h3>
    <h1>Welcome to my webpage</h3>
</div>
<footer></footer>
    

     

    
</body>
</html>